{
  "manifest_version": 3,
  "name": "Domi - Capture & Organize",
  "version": "0.1.0",
  "description": "Save images, text, and URLs to your Domi library.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "cookies",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "save_page": {
      "suggested_key": {
        "default": "Alt+D",
        "mac": "Alt+D"
      },
      "description": "Save current page to Domi"
    }
  }
}
